<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <from>
        <fieldset>
            <legend>메일</legend>
            <input type="email" list="datalist_mails" size="40" multiple>
            <datalist id="datalist_mails">
                <option value="hong@ut.ac.kr" label="홍길동"></option>
                <option value="dnqlsdnqls529@naver.com" label="조우빈"></option>
                <option value="leesh@gmail.com" label="이순신"></option>
                <option value="sim@daum.com" label="심심이"></option>
            </datalist>
        </fieldset>
    </from>
</body>
</html>